#VUE_APP_ROOT_IMG=https://demov2.4plbox.com/storage
#VUE_APP_ROOT_API=https://demov2.4plbox.com/api

VUE_APP_ROOT_API=http://localhost:8000/api
VUE_APP_ROOT_IMG=http://localhost:8000/storage

#VUE_APP_ROOT_API=https://comexco.4plbox.com/api
#VUE_APP_ROOT_IMG=https://comexco.4plbox.com/storage
